{
  "name": "aicontent",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.3",
    "env-cmd": "^10.1.0",
    "jwt-decode": "^3.1.2",
    "libphonenumber-js": "^1.10.21",
    "mathlive": "^0.55.0",
    "react": "^18.2.0",
    "react-code-blocks": "^0.0.9-0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-markdown": "^8.0.5",
    "react-mathlive": "^3.0.5-preview.1",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.1",
    "tailwindcss": "^3.2.7",
    "typewriter-effect": "^2.19.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:dev": "env-cmd -f .env react-scripts start",
    "build:css": "tailwindcss build -i src/assets/css/input.css -o src/assets/css/output.css --watch"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
