.spinnerH{
    height: 90%;
}
.breadbubble-element{
    order: 1; 
    height: auto;
    /* height: 140px;  */
}
.dropDown{
    width: 252px;
    max-height: 475px;
}
body{
  background-color: rgb(243 244 246 /1);
}
.bubble-element{
    z-index: 2;  
    width: calc(100% - 20px);
    white-space: pre-wrap; 
    overflow: visible; word-break: break-word; 
    line-height: 1.4; 
}

.formWidth{
    min-width: 22rem;
}


.react-tel-input .form-control{
    width: 100% !important;
}

.pointer-events{
    pointer-events:none;
}

.spinner {
    width: 70px;
    text-align: left;
  }
  .Typewriter__cursor {
    color: transparent !important;
  }
  .spinner > div {
    width: 18px;
    height: 18px;
    background-color: #333;
  
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  }
  
  .spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }
  
  .spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }

  .mq-editable-field.mq-math-mode{
    width: 100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border:0;
    background-color: #fff;
    outline: 0;
    padding: 1rem;
  }

  
  @-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0) }
    40% { -webkit-transform: scale(1.0) }
  }
  
  @keyframes sk-bouncedelay {
    0%, 80%, 100% { 
      -webkit-transform: scale(0);
      transform: scale(0);
    } 40% { 
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
    }
  }